*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
}
.container{
        /* margin: 1.5rem ; */
        /* border-radius: 20px;     */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        /* background: rgba(127, 255, 212, 0.329); */
}
.homepagebox{
        background-color: rgba(255, 255, 255, 0.637);
        /* height: 600px; */
        color: black;
}
.box{
        padding: auto 0;
}
.card{
        width: 90%;
        border-radius: 20px;
        margin: 10px;
    }
.carousel-item{
        /* width: 90%; */
        height: 300px;
}
.carousel-item > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
}

article{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
}
article>.row{
       margin: 0 10px;
}
article>.row:hover,
article>.row:focus{
        background-color: aliceblue;
}
.textbox{
        display: flex;
        justify-content: center;
        align-items: center;
}
.imgbox{
        margin: 10px;
        width: 100px;
        height: 100px;
        border: red 1px solid;
        border-radius: 50%;
        overflow: hidden;
}
.imgbox >img{
        width: 100%;
        height: 100%;
        object-fit: cover;
}

footer{
        /* position: fixed;
        bottom: 0; */
        display: flex;
        align-items: center;
        justify-content: center;
}
main{
        margin: 0 20px;
}
@media (min-width:360px){
        .card{
                width: 100%;
                border-radius: 20px;
                margin: 10px;
            }
}
